DATABASE_URL=postgresql://postgres.vmudmfxdtxpeduhgyjus:12345678@aws-0-us-east-2.pooler.supabase.com:5432/postgres
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bc02bd15d31852
EMAIL_PASS=805410a86d9530
JWT_SECRET=palabrasupersecreta
NODE_ENV=development

FRONTED_URL=http://localhost:3000