DATABASE_URL=postgresql://database_crashtrack_db_user:bx07YdAmuYzSp4qddYcsFfhV3kVq5FIJ@dpg-d01facqdbo4c738n9nmg-a.oregon-postgres.render.com/database_crashtrack_db
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9e1a79e23898d6
EMAIL_PASS=a21fd2cf3bdf66
JWT_SECRET=palabrasupersecreta
NODE_ENV=development

